<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.RegisterFragment">

    <ImageView
        android:id="@+id/register_iv_banner"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Register Banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register_page" />

    <TextView
        android:id="@+id/textView"
        style="@style/heading"
        android:layout_marginTop="50dp"
        android:text="@string/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_iv_banner" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_til_name"
        style="@style/text_input_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.example.mystoryapp.customview.EditText
            android:id="@+id/register_et_name"
            style="@style/input"
            android:hint="@string/name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_til_email"
        style="@style/text_input_layout.email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_til_name">

        <com.example.mystoryapp.customview.Email
            android:id="@+id/register_et_email"
            style="@style/input.email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_til_password"
        style="@style/text_input_layout.password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_til_email">

        <com.example.mystoryapp.customview.Password
            android:id="@+id/register_et_password"
            style="@style/input.password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_btn_register"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_til_password" />

    <ProgressBar
        android:id="@+id/register_pb_progressBar"
        style= "@style/progress_bar.inline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_register" />


    <TextView
        android:id="@+id/register_tv_already_have_account"
        style="@style/text"
        android:layout_width="181dp"
        android:layout_marginTop="8dp"
        android:text="@string/already_have_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_register" />


</androidx.constraintlayout.widget.ConstraintLayout>